# Generated by Django 3.2.5 on 2021-07-29 15:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('content', models.CharField(max_length=10000)),
                ('author', models.CharField(max_length=50)),
                ('date_created', models.DateTimeField(editable=False)),
                ('last_modified', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Library',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(max_length=600)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('content', models.CharField(max_length=1000)),
                ('author', models.CharField(default='Anonymous', max_length=50)),
                ('date_created', models.DateTimeField(editable=False)),
                ('validate_identity', models.CharField(max_length=64)),
                ('article_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='blog.article')),
            ],
        ),
    ]
